# AR-Kindergarten-Education-App

./: LICENSE  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
QR_Module/: create_qr_code.py  qr_track.py
Unity/: README.MD
Unity/Assets/: AR Scene.unity  CameraCapture.cs  PlaceTrackedImages.cs  QRCodeSender.cs  ReferenceImageLibrary.asset  SampleScene.unity  cat.mat  cat.prefab  cat_video.prefab  dog.mat  dog.prefab  iOSNativeIntegration.cs  k_hearts.prefab
Unity/Assets/Resources/: VuforiaConfiguration.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Settings/: Balanced_PipelineAsset.asset  High Fidelity_PipelineAsset.asset  Performant_PipelineAsset.asset
Unity/Assets/XR/: XRGeneralSettings.asset
Unity/Assets/book/: The Tortoise and the Hare_0_book.mat  The Tortoise and the Hare_0_book.prefab  The Tortoise and the Hare_1_book.mat  The Tortoise and the Hare_1_book.prefab  The Tortoise and the Hare_2_book.mat  The Tortoise and the Hare_2_book.prefab  The Tortoise and the Hare_3_book.mat  The Tortoise and the Hare_3_book.prefab
Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/: EditorUserSettings.asset
iOS/UIforUnity2/UIforUnity2/: AlertManager.swift  Validator.swift
iOS/UIforUnity2/UIforUnity2.xcodeproj/: project.pbxproj
iOS/UIforUnity2/UIforUnity2Tests/: UIforUnity2Tests.swift
iOS/UIforUnity2/UIforUnity2UITests/: UIforUnity2UITests.swift  UIforUnity2UITestsLaunchTests.swift
iOS/iOSFrameWork/iOSFrameWork/: SwiftCodeKit.swift  SwiftCodeKitBridging.swift  SwiftCodeKitViewController.swift  iOSFrameWork.h
iOS/iOSFrameWork/iOSFrameWork.xcodeproj/: project.pbxproj
iOS/iOSFrameWork/iOSFrameWorkTests/: iOSFrameWorkTests.swift
node_login/: .env_example  package-lock.json  package.json  tsconfig.json
node_login/src/: app.ts  server.ts
node_login/src/functions/: auth_functions.ts  data_functions.ts
(+81 files in other folders)
